{
  "name": "ai-dev-days",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "verification:client": "node scripts/verification-client.mjs",
    "dev": "vite dev --host 127.0.0.1 --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "start": "HOST=127.0.0.1 node .output/server/index.mjs",
    "typecheck": "pnpm generate-routes && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm generate-routes && vitest run",
    "test:coverage": "pnpm generate-routes && vitest run --coverage && node scripts/check-coverage-scope.mjs",
    "test:e2e": "pnpm build && playwright test",
    "test:server-functions": "playwright test --config playwright.server-functions.config.ts"
  },
  "dependencies": {
    "@mcp-b/webmcp-polyfill": "5.0.1",
    "@tanstack/react-form": "1.33.5",
    "@tanstack/react-router": "1.170.32",
    "@tanstack/react-start": "1.168.49",
    "nanoid": "6.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@mcp-b/webmcp-types": "5.0.1",
    "@playwright/test": "1.62.1",
    "@tanstack/router-cli": "1.167.33",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "jsdom": "30.0.1",
    "nitro": "3.0.260610-beta",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  }
}
